<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_background_descr"/>

    <ImageView
        android:id="@+id/iv_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:contentDescription="@string/image_container_descr"/>

</FrameLayout>